#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.jndi-name=java:jboss/datasources/fgDevMssql
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=sqlserver
#server.servlet-path=/*