#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.jndi-name=java:jboss/datasources/fgDevMssql
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.database=sqlserver
#server.servlet-path=/*